<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores (shorthand property) */
            border: solid 5px navy;
            /* font-family caso não encontre a primeira fonte usa a segunda  */
            font-family: Helvetica, monospace;
            /* funções */
            width: calc(100% - 50px);
            background-color: rgb(34, 153, 189);
        }
        /* Usando uma pseudo-classe */
        /* :hover faz alguma ação no passar no mouse */
        
        .seletor:hover {
            background-color: orangered;
        }
        /* Usando um pseudo-elemento */
        
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura */
        /* dash-case ou camelCase*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>