<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* Em linhas gerais
        1. regra com !important
        2. seletores mais específicos
        3. caso empate fica a última regra processada
        */
        
        p {
            background-color: #aaa;
        }
        /* classe é mais específico do que a tag p (tem mais força) */
        
        .observacao {
            background-color: #5F5;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }
        /* a tag com a classe é mais específico do que a classe sozinha */
        
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow)
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>