<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ------------------------------------------------ */
        /*  *: seletor universal */
        /* * {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* .x: ponto antes do elemento significa que é uma classe */
        /* .tag {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* #x: # antes do elemento signifca que é um id */
        /* #aprovados {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* #x > y: significa que quer pegar o elemento y dentro da tag com id x */
        /* #aninhado>div {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* quando não for filho direto tirar o sinal de > */
        /* #aninhado section {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* seletor de irmãos adjacentes */
        /* um está logo em seguida do outro */
        /* p+ul {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* seletor de irmão de forma geral (sinbling) */
        /* estão dentro do mesmo pai */
        /* mas não em seguida */
        /* p~ol {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* [feira] = seletor de propriedade */
        /* [feira] {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* [feira=casa] = seletor de propriedade com atributo */
        /* [feira=casa] {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* [feira~=casa] = seletor de propriedade com atributo, com o ~ poderá passar uma parte do atributo apenas */
        /* [feira~=escritorio] {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* [feira*=sa] = seletor de propriedade com atributo, com o * ele pesquisará se terá o texto passado no atributo ([feira=casa grande]) */
        /* [feira*=ca] {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* primeiro filho span de alguém */
        /* span:nth-child(1) {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* filhos ímpares de uma section */
        /* section> :nth-child(odd) {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* filhos pares de uma section */
        /* section> :nth-child(even) {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* filhos pares de uma section */
        /* section> :nth-child(even) {
            color: #ff0;
            background-color: #f77;
        } */
        /* ------------------------------------------------ */
        /* segundo elemento da tag especificada */
        
        section>span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>