<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        
        html {
            font-size: 28px;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        div {
            font-size: 50px;
        }
        
        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            /* unidades absolutas */
            /* tamanho do pixel é relativo, depende da tela */
            font-size: 100px;
            /* 72pt é igual a 1 polegada */
            font-size: 72pt;
            /* 1 polegada */
            font-size: 1in;
            /* unidades relativas */
            /* pega de referência a fonte mais próxima */
            /* tag p dentro da tag div, a mais próxima referência é a div */
            font-size: 2.2em;
            /* referência é a raiz */
            /* raiz é o html */
            font-size: 2.2rem;
            font-size: 50vw;
            font-size: 10vh;
            /* família */
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;
            /* peso da fonte */
            font-weight: 100;
            /* estilo da fonte */
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            /* separação entre as palavras */
            word-spacing: 20px;
            /* espaço entre as letras */
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }
        
        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        
        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }
        
        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>