<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }
        
        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            /* static é o padrão, ocupa o espaço do conteúdo */
            position: static;
            /* ocupa o espaço do conteúdo */
            position: relative;
            /* absolute é a soma do conteúdo com o padding */
            position: absolute;
            /* fixed é o total do view-port */
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>

</html>